@DOC ver=2.0 | id=open-skills-graph | title="open-skills — next-skills recommendation graph" | kind=graph | profile=full | fmt=min | license="Apache-2.0" | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="Directed recommendation graph — each edge is skill -> a successor a caller would naturally run next; the in-agent recommender that compounds installs. Generated by tools/spine.mjs from each SKILL.md next-skills field."
@STAMP ts:ts=2026-06-21 | src=tool | method=generated | scope="tools/spine.mjs"
@NOTE text="open-skills by Alexandru Mares (allemaar.com). Apache-2.0. Not a YounndAI product; YON and YounndAI are trademarks of MARLINK TRADING SRL. Generated — do not edit by hand; run tools/spine.mjs."
@SEC name="nodes"
@META id=ask-gate | out="insight-cross-examine; insight-assess; reflect" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=audit-coupled-constant | out="cold-review; insight-critique" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=caller-options | out="multi-agent-mode; orchestrate-mode; ask-gate" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=cold-review | out="plan-create; insight-cross-examine; github-sync; double-check" | degree=4 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=defuddle | out="insight-cross-examine; prime-sweep; obsidian-markdown" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=design-an-interface | out="plan-create; improve-codebase-architecture" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=double-check | out="verify; github-sync; insight-adversarial" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=extract-signal | out="insight-assess; plan-create; handoff" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=github-sync | out="insight-retro; handoff" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=handoff | out="handoff-execute; github-sync; orchestrate-mode" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=handoff-execute | out="cold-review; insight-critique; github-sync" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=improve-codebase-architecture | out="prime-sweep" | degree=1 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-adversarial | out="plan-create; plan-execute" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-angles | out="insight-cross-examine; insight-assess; insight-explore" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-assess | out="plan-create; insight-explore; insight-critique; prime-expand" | degree=4 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-critique | out="insight-adversarial; plan-create; plan-execute" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-cross-examine | out="plan-create; insight-angles; insight-explore; insight-adversarial" | degree=4 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-explore | out="insight-assess; plan-create" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-retro | out="insight-skill-gap" | degree=1 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=insight-skill-gap | out="new-skill-creator" | degree=1 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=investigate | out="insight-assess; plan-create; prime-sweep" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=json-canvas | out="obsidian-markdown; obsidian-cli; obsidian-bases" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=monorepo-deps | out="verify; github-sync" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=multi-agent-mode | out="extract-signal; orchestrate-mode; caller-options" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=new-skill-creator | out="cold-review" | degree=1 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=next-skills | out="skills-help; caller-options; ask-gate" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=obsidian-bases | out="obsidian-markdown; obsidian-cli; json-canvas" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=obsidian-cli | out="obsidian-markdown; obsidian-bases; json-canvas" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=obsidian-markdown | out="obsidian-cli; obsidian-bases; json-canvas" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=orchestrate-mode | out="handoff; cold-review; verify" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=orient-status | out="plan-create" | degree=1 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-cleanup | out="github-sync; insight-retro; plan-evolve" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-create | out="plan-phases; plan-deep-dive; plan-execute; prime-expand" | degree=4 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-deep-dive | out="plan-execute; plan-create; prime-sweep" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-evolve | out="plan-deep-dive; insight-critique; plan-execute" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-execute | out="verify; insight-retro; plan-cleanup" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=plan-phases | out="plan-execute; plan-deep-dive" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=prime-expand | out="prime-fetch; prime-sweep; plan-create" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=prime-fetch | out="prime-sweep; prime-expand" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=prime-sweep | out="prime-expand; plan-create" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=reflect | out="verify; plan-create" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=self-improve | out="ask-gate; insight-skill-gap; new-skill-creator" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=skills-help | out="new-skill-creator; insight-skill-gap" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=verify | out="github-sync; plan-create; investigate" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=yon-read | out="yon-write; double-check" | degree=2 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@META id=yon-write | out="yon-read; double-check; github-sync" | degree=3 | license="Apache-2.0" | src="github.com/allemaar/open-skills"
@SEC name="stats"
@NOTE text="nodes=46 edges=120 coverage=46/46 terminal=0"
