@DOC ver=2.0 | id=diff-recap-schema | title="diff-recap/1 — the recap record schema" | kind=spec | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="The shared schema for a diff-recap/1 record: the envelope, the identity, the per-file rows, and the enum tables the value gate references/tools/diff-recap-check.mjs checks an emitted instance against." | audience=agent
@STAMP ts:ts=2026-07-23T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual
@NOTE text="schema_version current value = diff-recap/1. Reserved tags only. An emitted instance carries @CFG id=recap (the envelope), @CFG id=subject (identity), one @CFG id=file.<n> per changed file, and sidecar @MAP for groups and per-field provenance. The per-file path/status/added/removed and the envelope totals are git-attested — transcribed verbatim from git diff --numstat and --name-status; the model authors ONLY label and group. ENFORCEMENT: yon validate --profile full checks STRUCTURE, not VALUES — enum membership, the Sigma per-file == totals true-by-construction invariant, and the fail-closed/attested cross-field gates are EMITTER obligations the parser cannot see. references/tools/diff-recap-check.mjs is that missing half; an emitted record passes it before emit and CI runs it on the worked example plus deliberately-bad fixtures."

@SEC name="Enums"
@SCHEMA key=status | opts=[A,M,D,R]
@SCHEMA key=gate_status | opts=[clean,partial,barren]

@SEC name="Slice shapes — FROZEN key-sets the value gate models"
@NOTE text="rec:envelope is emitted as @CFG id=recap; rec:file is emitted once per changed file as @CFG id=file.<n>. A field typed enum.<k> is checked for membership in the @SCHEMA key=<k> table above; lit/int/bool/ts annotate type only. Adding an enum-typed field here without teaching references/tools/diff-recap-check.mjs about it makes the gate fail LOUD (anti-rot), never silently skip."
@CFG id=rec:envelope | set=[schema_version=str,computed_at=ts,ephemeral=bool,tool=str,range=str,repo=str,total_files=int,total_added=int,total_removed=int,attested=bool,gate_status=enum.gate_status,overall_trust=str]
@CFG id=rec:subject | set=[name=str,kind=str,purpose=str,intent_status=str]
@CFG id=rec:file | set=[path=str,status=enum.status,added=int,removed=int,group=str,label=str]
