@DOC ver=2.0 | id=diff-recap-example | title="Example emitted diff-recap record (a small rate-limit PR)" | kind=context | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="A worked, validatable diff-recap/1 instance: per-file rows transcribed from git numstat, envelope totals equal to the exact sum of the rows, with sidecar @MAP for groups and provenance." | audience=agent
@STAMP ts:ts=2026-07-23T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual
@NOTE text="Apache-2.0. Conforms to skills/diff-recap/recap-schema.yon (schema_version diff-recap/1). The per-file path/status/added/removed are git-attested; only label and group are model-written. Every list field is a sidecar @MAP — never a bare in-set bracket-list. Validate: node references/tools/diff-recap-check.mjs skills/diff-recap/examples/diff-recap.example.yon --numstat skills/diff-recap/examples/diff-recap.numstat"
@CFG id=recap | set=[schema_version=diff-recap/1,computed_at:ts=2026-06-26T00:00:00Z,ephemeral:bool=true,tool=diff-recap,range="HEAD",repo=".",total_files:int=4,total_added:int=155,total_removed:int=7,attested:bool=true,gate_status=clean,overall_trust=high]
@CFG id=subject | set=[name="acme-api",kind=repo,purpose="add per-route rate limiting",intent_status=stated]
@CFG id=file.f1 | set=[path="src/rate-limit.ts",status=A,added:int=88,removed:int=0,group=feature,label="new token-bucket limiter (per-route, in-memory)"]
@CFG id=file.f2 | set=[path="src/server.ts",status=M,added:int=24,removed:int=6,group=feature,label="wire the limiter into the request pipeline; drop the old fixed counter"]
@CFG id=file.f3 | set=[path="test/rate-limit.test.ts",status=A,added:int=40,removed:int=0,group=tests,label="limiter unit tests — burst, refill, per-route isolation"]
@CFG id=file.f4 | set=[path="README.md",status=M,added:int=3,removed:int=1,group=docs,label="document the RATE_LIMIT env var"]
@MAP name=groups | pairs=["feature"->"limiter + pipeline wiring (2 files, +112/-6)","tests"->"limiter unit tests (1 file, +40)","docs"->"env-var note (1 file, +3/-1)"]
@MAP name=provenance | pairs=["recap.total_added"->"git-attested:high:git diff --numstat","recap.total_removed"->"git-attested:high:git diff --numstat","file.f1.added"->"git-attested:high:git diff --numstat"]
