@DOC ver=2.0 | id=orient-record-bad-failopen | title="BAD fixture — barren evidence + ready verdict (fail-open the parser cannot catch)" | kind=context | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="A STRUCTURALLY VALID orient record (validates clean under yon validate --profile exec) whose only defect is a cross-field VALUE violation: evidence_mode=barren must fail closed (gate_status indeterminate or degraded) but this record claims gate_status=ready. tools/orient-validate.mjs MUST reject it (chk:fail-closed). Demonstrates the gap yon validate leaves." | audience=agent
@STAMP ts:ts=2026-06-22T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual
@NOTE text="Apache-2.0. DELIBERATELY BAD value fixture for the orient value gate. Do NOT treat as a conformant example."

@CFG id=orient | set=[schema_version=orient-record/1,computed_at:ts=2026-06-22T00:00:00Z,ephemeral:bool=true,tool=orient-status,tier=orient,scope=open-skills,evidence_mode=barren,gate_status=ready,gate_score:int=0,gate_blocking_field=none,gate_confidence_floor=guessed,family_used=orient-status,family_suggested_next=orient-gaps,family_reason_code=intent_absent,overall_trust=low,degraded:bool=false]
@CFG id=subject | set=[name=open-skills,kind=monorepo,purpose="public skills pack",purpose_source=guessed,intent_status=absent]
@CFG id=snapshot | set=[status=unknown,stage=unknown,stage_idx:int=0,frontier=none,on_branch:bool=false,dirty:int=0,ahead:int=0,behind:int=0]
@MAP name=provenance | pairs=["subject.name"->"guessed:low:no-evidence"]
@STAMP ts:ts=2026-07-23T00:00:00Z | src="Alexandru Mares | allemaar.com"
