@DOC ver=2.0 | id=domain-check | title="/domain-check" | kind=skill | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="Reconcile conflicting domain-name availability sources into one auditable verdict: RDAP via the IANA bootstrap is authoritative, DNS corroborates, broker nameservers override any registrar claim of availability, and the registrar is consulted for price context only. Report the verdict, the sources that agreed, and the residual uncertainty." | trigger="/domain-check, is this domain available, check these domain names, did the availability tool lie" | audience=agent
@STAMP ts:ts=2026-07-19T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual

@NOTE text="A RECONCILIATION POLICY, not a lookup client. Wrap existing keyless tooling (saidutt46/domain-check and stucchi/domain-check-mcp do RDAP with WHOIS fallback; Brave Labs domain-checker-mcp does a DNS-then-RDAP hybrid) or plain curl and nslookup. What none of them handle is aftermarket detection and a documented precedence order, which is what this protocol adds. Motivating failure, verified: a GoDaddy-backed availability tool reported available true for hexis.com, shim.com, mortise.com, limen.com, vinculum.com, honeyourcraft.com and poweryouragent.com, all registered and parked on afternic.com, namefind.com or domainmarket.com nameservers; rdap.verisign.com returned HTTP 200 for hexis.com while a free domain and a control returned 404."

@NOTE text="HYPOTHESIS, NOT DIAGNOSIS. GoDaddy's availability endpoint takes checkType FAST (default) or FULL, documented as optimize for time (FAST) or accuracy (FULL), plus a definitive boolean meaning the answer was verified against the registry. A tool on the default fast path would plausibly produce exactly these false positives. This fits the evidence and has NOT been confirmed against a live trace. Never state it as the cause."

@SEC name="Inputs"
@INPUT rid=in:candidates | name="candidates" | type=artifact | required:bool=true | note="One domain name or a list of candidate domain names to sweep."
@INPUT rid=in:price-wanted | name="price-wanted" | type=artifact | required:bool=false | note="Whether the caller wants registrar price context; absent means skip the registrar entirely."

@SEC name="Configuration"
@MAP rid=map:precedence | pairs=["1-rdap"->"RDAP via the IANA bootstrap is the authoritative registered / not-registered source; 404 means not in the registry, 200 means registered","2-dns"->"DNS NS and SOA records from two resolvers including 8.8.8.8; a fast pre-filter and corroboration, never an override of RDAP","3-broker"->"nameservers matching a known aftermarket operator mean REGISTERED AND BROKERED and override any registrar claim of availability","4-registrar"->"pricing, premium tier and aftermarket asking price ONLY; never the binary answer"]
@MAP rid=map:brokers | pairs=["afternic"->"aftermarket broker nameserver","sedo"->"aftermarket broker nameserver","dan.com"->"aftermarket broker nameserver","domainmarket"->"aftermarket broker nameserver","bodis"->"parking and monetisation nameserver","namefind"->"aftermarket broker nameserver","sedoparking"->"parking nameserver","domain-is-4-sale"->"for-sale marker hostname pattern"]
@MAP rid=map:limits | pairs=["rdap.org"->"10 requests per 10 seconds","whois"->"punitive; roughly 1 query per second per address, and a ban can be inherited on a shared address","bulk"->"query the registry-direct RDAP endpoint from the bootstrap with backoff; never fan out in parallel"]
@MAP rid=map:false-signals | pairs=["rdap-404"->"probably registrable, NOT purchasable: reserved strings, sunrise and landrush restrictions, and registry-premium pricing still block registration","redemption-pending-delete"->"returns RDAP 200 and looks taken, is taken, and is not yet registrable by the caller","registered-no-delegation"->"a registered domain with no delegated nameservers looks empty to DNS; the false-negative direction, and the reason DNS never outranks RDAP","no-rdap-cctld"->"roughly 189 country-code top-level domains have no RDAP service; WHOIS is the only fallback and it is free-text and parse-fragile","stale-nxdomain"->"RFC 2308 negative caching can keep an NXDOMAIN alive past an actual registration; query an authoritative server for a final answer"]

@SEC name="Rules"
@RULE rid=rule:rdap-authoritative | lvl=MUST | when="RDAP and any other source disagree about whether a name is registered" | then="take the RDAP answer as the verdict and record the disagreement in the report"
@RULE rid=rule:bootstrap-never-hardcode | lvl=MUST_NOT | when="resolving the RDAP endpoint for a top-level domain" | then="hardcode a per-registry base URL, because a misrouted query returns 404 for the wrong reason and a wrong-reason 404 is indistinguishable from availability"
@RULE rid=rule:broker-override | lvl=MUST | when="the nameservers for a candidate match any entry in cfg:map:brokers" | then="return REGISTERED AND BROKERED and override any registrar claim of availability, noting the name is buyable only at an aftermarket price"
@RULE rid=rule:registrar-price-only | lvl=MUST_NOT | when="a registrar availability endpoint returns available true" | then="treat it as the binary answer; it is provisional until RDAP corroborates, and the registrar is consulted for price context only"
@RULE rid=rule:two-resolvers | lvl=MUST | when="querying DNS for a candidate" | then="query at least two resolvers including 8.8.8.8, and query an authoritative server before treating an NXDOMAIN as final, because RFC 2308 negative caching can outlive a real registration"
@RULE rid=rule:404-is-not-purchase | lvl=MUST | when="reporting a candidate whose RDAP lookup returned 404" | then="say probably registrable rather than available, and name that reserved strings, sunrise or landrush restrictions and registry-premium pricing may still block it"
@RULE rid=rule:whois-confidence | lvl=MUST | when="a top-level domain has no RDAP service and the verdict rests on WHOIS" | then="label the verdict lower-confidence and say the parse is free-text and fragile"
@RULE rid=rule:rate-limit | lvl=MUST | when="checking more than one candidate" | then="run serially against the registry-direct RDAP endpoint with backoff, honour the limits in cfg:map:limits, and never issue parallel bulk queries"
@RULE rid=rule:hypothesis-not-fact | lvl=MUST_NOT | when="explaining why a registrar reported a registered domain as available" | then="state the checkType FAST default as the confirmed cause; it is an evidence-backed hypothesis and must be surfaced as one"
@RULE rid=rule:fail-to-unknown | lvl=MUST | when="sources conflict and no rule in cfg:map:precedence breaks the tie" | then="return unknown and say which sources disagreed, and never resolve a tie by picking the convenient answer"
@RULE rid=rule:state-uncertainty | lvl=MUST | when="surfacing any verdict" | then="name the sources that agreed and the residual uncertainty, including that price and premium status are unknown unless a registrar was consulted"
@RULE rid=rule:never-register | lvl=MUST_NOT | when="a candidate comes back registrable" | then="purchase, register, or place an order for the name; a registration is a spend and an irreversible handler decision to surface, never to execute"

@SEC name="Steps"
@STEP rid=step:normalize | n:int=1 | op=std:data.transform@v1 | args=[task="Read the caller's candidates into a normalised list: lowercase each name, strip any scheme or path, and record each candidate's top-level domain. Note whether this is a single check or a bulk sweep, because the bulk path is serial and rate-limited."] | in=[rid:in:candidates] | out=[ref:candidate-list]
@STEP rid=step:bootstrap | n:int=2 | op=std:cmd.run@v1 | args=[task="Fetch the IANA RDAP bootstrap at https://data.iana.org/rdap/dns.json and resolve the registry base URL for each candidate's top-level domain. The file's shape is services as a list of pairs, each pair being a list of top-level domains and a list of service URLs; .com resolves to https://rdap.verisign.com/com/v1/. Record any top-level domain with NO bootstrap entry as WHOIS-fallback-only."] | in=[ref:candidate-list] | out=[ref:endpoints] | rules=[rid:rule:bootstrap-never-hardcode]
@CHECK rid=check:bootstrap-resolved | assert="every candidate in ref:candidate-list has either a bootstrap-resolved endpoint in ref:endpoints or an explicit WHOIS-fallback-only marking" | fail=ABORT | msg="An unresolved RDAP endpoint would send the query to the wrong registry, and its 404 would read as availability. Resolve or mark WHOIS-only before querying."
@STEP rid=step:dns | n:int=3 | op=std:cmd.run@v1 | args=[task="Query NS and SOA records for each candidate from at least two resolvers, one of which is 8.8.8.8, using nslookup -type=NS / -type=SOA or dig. Before treating an NXDOMAIN as final, query an authoritative server, because RFC 2308 negative caching can outlive a real registration. Record the nameserver hostnames verbatim."] | in=[ref:candidate-list] | out=[ref:dns-facts] | rules=[rid:rule:two-resolvers]
@STEP rid=step:rdap | n:int=4 | op=std:cmd.run@v1 | args=[task="Query the bootstrap-resolved RDAP endpoint for each candidate and record the HTTP status: 404 means not in the registry, 200 means registered. Where a status field is present, record whether the name is in redemption or pending-delete. Run serially with backoff and honour the rate limits; for a WHOIS-fallback-only top-level domain, query WHOIS instead at roughly one query per second and mark the result lower-confidence."] | in=[ref:endpoints,ref:dns-facts] | out=[ref:rdap-facts] | rules=[rid:rule:rate-limit,rid:rule:whois-confidence]
@STEP rid=step:broker | n:int=5 | op=std:data.transform@v1 | args=[task="Test each candidate's nameserver hostnames from ref:dns-facts against the broker substrings in cfg:map:brokers, including the domain-is-4-sale style for-sale hostname pattern. A match means the name is registered and brokered, and that verdict overrides any registrar claim of availability."] | in=[ref:dns-facts] | out=[ref:broker-facts] | rules=[rid:rule:broker-override]
@STEP rid=step:price | n:int=6 | op=std:cmd.run@v1 | args=[task="Only when the caller asked for price context, consult a registrar for pricing, premium tier and aftermarket asking price. Take NOTHING binary from it: an available true is provisional until RDAP corroborates. Skip this step entirely when price-wanted is absent, and record that price is therefore unknown."] | in=[rid:in:price-wanted,ref:candidate-list] | out=[ref:price-context] | rules=[rid:rule:registrar-price-only]
@STEP rid=step:reconcile | n:int=7 | op=std:data.transform@v1 | args=[task="Apply cfg:map:precedence in order to produce one verdict per candidate: available (probably registrable), registered, registered-and-brokered, or unknown. RDAP wins over DNS; a broker nameserver match wins over any registrar availability claim; a registrar answer is never the binary. Where sources conflict with no tie-breaker, return unknown and record which sources disagreed. Attach the false-signal caveats from cfg:map:false-signals that apply to each verdict."] | in=[ref:rdap-facts,ref:broker-facts,ref:price-context] | out=[ref:verdicts] | rules=[rid:rule:rdap-authoritative,rid:rule:fail-to-unknown,rid:rule:404-is-not-purchase]
@CHECK rid=check:no-registrar-binary | assert="no verdict in ref:verdicts rests on a registrar availability answer without RDAP corroboration" | fail=ABORT | msg="A registrar availability endpoint is the layer that produced the verified false positives. It supplies price context, never the binary answer."
@CHECK rid=check:broker-not-lost | assert="every candidate whose nameservers matched cfg:map:brokers is reported as registered-and-brokered in ref:verdicts" | fail=ABORT | msg="A broker nameserver match was dropped somewhere between DNS and the verdict — this is the exact failure the skill exists to prevent."
@STEP rid=step:report | n:int=8 | op=std:io.emit@v1 | args=[surface="caller",task="Surface each verdict in three parts, dropping none: the verdict itself; the sources that agreed, named specifically (for example RDAP 404 from the bootstrap-resolved endpoint plus no nameservers on two resolvers); and the residual uncertainty, including that price and premium status are unknown unless a registrar was consulted and that registry policy restrictions are unknown either way. Say probably registrable rather than available for an RDAP 404. If asked why a registrar disagreed, offer the checkType FAST hypothesis explicitly as a hypothesis. Do not register anything."] | in=[ref:verdicts] | out=[rid:out:report] | rules=[rid:rule:state-uncertainty,rid:rule:hypothesis-not-fact,rid:rule:never-register]
@CHECK rid=check:uncertainty-stated | assert="rid:out:report names, for every verdict, both the sources that agreed and the residual uncertainty" | fail=ABORT | msg="A bare available or registered is not auditable. Name the sources and the residual uncertainty or the verdict is not reportable."

@SEC name="Output"
@OUTPUT rid=out:report | name="report" | type=struct | note="one record per candidate: verdict (constrained by schema:verdict), sources-agreed, sources-disagreed, caveats, price-context (unknown unless a registrar was consulted)"
@SCHEMA key=verdict | opts=[available,registered,registered-and-brokered,unknown] | default=unknown

@SEC name="Next skills"
@STEP rid=step:nsp | n:int=99 | op=std:ai.prompt@v1 | args=[task="Run the Next Skills protocol: surface the next-skills front-matter recommendations for the caller to pick. Offer only; never auto-invoke. Skip silently if the next-skills list is empty."] | in=[] | out=[ref:nsp-offer]

@SEC name="Self-improvement"
@STEP rid=step:sip | n:int=100 | op=std:ai.prompt@v1 | args=[task="Run the Self-Improvement Protocol (self-improve/protocol.yon): if this run surfaced a concrete, blocking-or-recurring weakness in THIS skill (ambiguity, uncovered edge case, forced deviation, misfired gate, stale cross-reference, user correction), draft a specific diff and surface it via /ask-gate for handler approval. Conservative — silent otherwise; dedup against already-proposed; never auto-apply."] | in=[] | out=[ref:sip-offer]

@STAMP ts:ts=2026-07-21T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=generated
