@DOC ver=2.0 | id=cold-review | title="Cold Review — Outside-Agent Review of Work Artifacts" | kind=skill | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="Run an independent review of actual work artifacts using fresh context, surfacing issues the owning agent misses through context bias. Classify the work, size the reviewer pool, brief fresh reviewers on evidence only, synthesize one report with severity-tagged findings, a numeric score, and a threshold verdict." | trigger="user runs /cold-review, says cold review this, get outside review, have fresh agents inspect this work, or review this with fresh context"
@STAMP ts:ts=2026-05-18T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual

# --- Boundary ---

@SEC name="Boundary"
@RULE rid=rule:artifacts-only | lvl=MUST | when="invoked" | then="review concrete work artifacts — diffs, files, code, tests, screenshots, UI states, plans, specs, docs, command outputs, worker reports — never raw ideas from memory"
@RULE rid=rule:not-idea-tool | lvl=MUST_NOT | when="target is a raw idea, concept, or strategy with no artifact" | then="run cold-review — route per SiblingBoundary instead"
@MAP name=SiblingBoundary | pairs=["insight-adversarial"->"multi-POV persona critique of plans, ideas, concepts, strategy","verify"->"formal self-gate against intent, plan, execution","double-check"->"current agent re-reads and challenges one specific target itself"]
@NOTE text="cold-review is a workflow, not a persistent mode. It surfaces issues the current agent misses because it has too much context, owns the work, or is biased toward its own implementation."

# --- Caller Options ---

@SEC name="Caller Options"
@STEP rid=step:cop | n:int=0 | op=std:ai.prompt@v1 | args=[task="Run the Caller Options protocol (caller-options/protocol.yon): triage for material optionality across the declared modes (reviewer-count tiers narrow/medium/broad); surface to the caller unless one tier clearly dominates; bind the chosen mode. Venue is inline only — cold-review is self-orchestrating. Skip if a resolved-invocation marker is present."] | out=[ref:cop-choice]
@CHECK rid=check:cop | assert="ref:cop-choice is resolved before the skill's own steps run" | fail=WARN | msg="Caller Options should resolve the reviewer-count mode before execution."

# --- Step 1: Establish Target and Objectives ---

@SEC name="Step 1 — Establish Target and Objectives"
@STEP rid=step:establish | n:int=1 | op=std:ai.prompt@v1 | args=[task="Identify four things: work assessed (the files, diff, artifact, plan, screenshot, output, or report under review); objectives (what the work was meant to accomplish — if not provided, infer and label as inferred); constraints (non-goals, compatibility requirements, style rules, acceptance criteria, user preferences); available evidence (tests, commands, screenshots, docs, diffs, source files reviewers can inspect)."] | out=[ref:target]
@CHECK rid=check:target-exists | assert="a concrete artifact exists to review" | fail=ABORT | msg="No concrete artifact. Stop and ask the user for the target — do not review from vague memory."

# --- Step 2: Classify the Work ---

@SEC name="Step 2 — Classify the Work"
@MAP name=TargetLenses | pairs=["backend-code"->"Correctness, architecture, security, tests, maintainability, performance","frontend-ui"->"User flow, visual layout, responsiveness, accessibility, interaction states","plan-spec"->"Ambiguity, scope, sequencing, assumptions, executability","agent-skill-workflow"->"Trigger clarity, runtime portability, step ordering, failure modes","mixed-work"->"pick the top 2 target types and cover both"]
@STEP rid=step:classify | n:int=2 | op=std:ai.prompt@v1 | args=[task="Classify the primary target type and select review lenses per TargetLenses. Classification drives lens choice — do not skip it."] | in=[ref:target] | use=[cfg:TargetLenses] | out=[ref:classification]

# --- Step 3: Choose Reviewer Count ---

@SEC name="Step 3 — Choose Reviewer Count"
@MAP name=ReviewerCount | pairs=["1"->"narrow work: one file, one small fix, one artifact, or low risk","2"->"medium or mixed work: multiple files, UI plus logic, plan plus implementation, moderate risk","3"->"broad or high-risk work: shared abstractions, security-sensitive changes, multi-surface UI, migrations, agent workflows, release-blocking work"]
@STEP rid=step:reviewer-count | n:int=3 | op=std:ai.prompt@v1 | args=[task="Pick reviewer count per ReviewerCount. Spawn fresh reviewer agents when the runtime supports subagents."] | in=[ref:classification] | use=[cfg:ReviewerCount] | out=[ref:reviewer-plan]
@RULE rid=rule:max-three | lvl=MUST_NOT | when="sizing the reviewer pool" | then="spawn more than 3 reviewers without explicit user confirmation"
@RULE rid=rule:degraded-labeled | lvl=MUST | when="fresh reviewer agents are unavailable" | then="perform a degraded single-agent review AND label the report: 'Degraded review: no fresh reviewer agents were available, so this is a same-session review and may miss context-bias issues.'"

# --- Step 4: Brief Reviewers ---

@SEC name="Step 4 — Brief Reviewers"
@RULE rid=rule:narrow-evidence-brief | lvl=MUST | when="briefing each reviewer" | then="give a narrow, evidence-based brief — supply primary-source pointers rather than a curated evidence set, and require each reviewer to open the sources themselves; do not pass the lead agent's conclusions as ground truth; instruct reviewers to pose each checked claim as a question against the source (re-open, not recall)"
@RULE rid=rule:reviewers-read-only | lvl=MUST_NOT | when="reviewers run" | then="let reviewers modify files or propose broad rewrites unless needed to fix a concrete issue — cold-review reviews only"
@MAP name=LensGroups | pairs=["backend-code"->"Correctness Reviewer, Architecture Reviewer, Security Reviewer, Test Coverage Reviewer, Performance Reviewer","frontend-ui"->"UX Reviewer, Visual/Layout Reviewer, Accessibility Reviewer, Responsive States Reviewer, Product Friction Reviewer","plan-spec"->"Scope Reviewer, Pragmatist, Sequencing Reviewer, Assumption Reviewer, Executability Reviewer","agent-skill-workflow"->"Trigger Auditor, Runtime Portability Reviewer, Agent Runtime Reviewer, Process Auditor, Failure-Mode Reviewer"]
@STEP rid=step:brief | n:int=4 | op=std:ai.prompt@v1 | args=[task="Brief each reviewer using the reviewer prompt template in SKILL.md, assigning one lens per reviewer from LensGroups for the classified target type. Each reviewer returns: findings grouped Critical/Major/Minor/Interesting; evidence for every finding with file paths, commands, screenshots, or artifact references; missing evidence or uncertainty; a suggested 0-100 score with rationale."] | in=[ref:classification,ref:reviewer-plan] | use=[cfg:LensGroups] | out=[ref:reviewer-reports] | rules=[rid:rule:narrow-evidence-brief,rid:rule:reviewers-read-only]

# --- Step 5: Synthesize ---

@SEC name="Step 5 — Synthesize"
@MAP name=ScoringThresholds | pairs=["90-100"->"clean — only minor notes or polish","75-89"->"acceptable with concerns — fix important issues before high-stakes use","60-74"->"risky — major issues need resolution","below-60"->"blocked — do not proceed without rework or redesign"]
@STEP rid=step:synthesize | n:int=5 | op=std:ai.prompt@v1 | args=[task="Synthesize all reviewer reports into ONE final report using the report format in SKILL.md — do not paste raw reports unless the user asks. Before returning, self-verify the synthesis: re-open the evidence behind each load-bearing finding and confirm it against source; drop or downgrade any finding whose evidence doesn't survive a fresh read. Assign a numeric score and threshold verdict per ScoringThresholds."] | in=[ref:reviewer-reports] | use=[cfg:ScoringThresholds] | out=[ref:final-report] | rules=[rid:rule:evidence-required,rid:rule:severity-tiers,rid:rule:score-and-verdict,rid:rule:self-verify-synthesis]
@CHECK rid=check:critical-caps-verdict | assert="if any Critical finding exists, verdict is capped at risky or blocked regardless of numeric score" | fail=WARN | msg="Critical finding present — cap the verdict at risky or blocked."

# --- Rules ---

@SEC name="Rules"
@RULE rid=rule:concrete-not-memory | lvl=MUST | when="reviewing" | then="review concrete artifacts and evidence, not memory alone"
@RULE rid=rule:classify-first | lvl=MUST | when="choosing lenses" | then="classify the work before selecting reviewer lenses"
@RULE rid=rule:fresh-agents | lvl=MUST | when="runtime supports subagents and work size warrants it" | then="use fresh reviewer agents"
@RULE rid=rule:evidence-required | lvl=MUST | when="recording any finding" | then="require evidence — file paths, commands, screenshots, or artifact references; re-open (not recall) the evidence for each load-bearing finding at synthesis"
@RULE rid=rule:self-verify-synthesis | lvl=MUST | when="synthesizing the final report" | then="re-open the evidence behind each load-bearing finding and confirm it against source before returning; drop or downgrade any that doesn't survive a fresh read — a cold review must pass its own active re-check (critical-thinking arc D24/D25)"
@RULE rid=rule:severity-tiers | lvl=MUST | when="reporting findings" | then="separate Critical, Major, Minor, and Interesting findings"
@RULE rid=rule:score-and-verdict | lvl=MUST | when="producing the final report" | then="include a numeric 0-100 score and a threshold verdict"
@RULE rid=rule:not-verification | lvl=MUST_NOT | when="closing the review" | then="confuse critique with verification — a high score does not replace tests, builds, or /verify when those are required"


# --- Self-improvement ---

@SEC name="Self-improvement"
@STEP rid=step:sip | n:int=6 | op=std:ai.prompt@v1 | args=[task="Run the Self-Improvement Protocol (self-improve/protocol.yon): if this run surfaced a concrete, blocking-or-recurring weakness in THIS skill (ambiguity, uncovered edge case, forced deviation, misfired gate, stale cross-reference, user correction), draft a specific diff and surface it via /ask-gate for handler approval. Conservative — silent otherwise; dedup against already-proposed; never auto-apply."] | in=[] | out=[ref:sip-offer]

@STAMP ts:ts=2026-07-21T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=generated
