@DOC ver=2.0 | id=diff-recap-bad-numstat | title="BAD fixture — a row transcribes a file the git numstat does not contain" | kind=context | profile=exec | fmt=min | guide="https://yon.younndai.com/yon-guide.txt"
@INTENT goal="Internally consistent (Σ rows = 155/7 = the totals) so the sum invariant passes, but f4 names CHANGELOG.md while the git numstat lists README.md. The --numstat per-file attestation must REJECT it (a fabricated path + a dropped real file)." | audience=agent
@STAMP ts:ts=2026-07-23T00:00:00Z | src="Alexandru Mares | allemaar.com" | method=manual
@NOTE text="Apache-2.0. Deliberately broken only on the per-file git attestation. Expected: yon validate accepts; the sum invariant passes; references/tools/diff-recap-check.mjs --numstat rejects (CHANGELOG.md absent from numstat; README.md not transcribed)."
@CFG id=recap | set=[schema_version=diff-recap/1,computed_at:ts=2026-06-26T00:00:00Z,ephemeral:bool=true,tool=diff-recap,range="HEAD",repo=".",total_files:int=4,total_added:int=155,total_removed:int=7,attested:bool=true,gate_status=clean,overall_trust=high]
@CFG id=subject | set=[name="acme-api",kind=repo,purpose="add per-route rate limiting",intent_status=stated]
@CFG id=file.f1 | set=[path="src/rate-limit.ts",status=A,added:int=88,removed:int=0,group=feature,label="new token-bucket limiter"]
@CFG id=file.f2 | set=[path="src/server.ts",status=M,added:int=24,removed:int=6,group=feature,label="wire the limiter in"]
@CFG id=file.f3 | set=[path="test/rate-limit.test.ts",status=A,added:int=40,removed:int=0,group=tests,label="limiter unit tests"]
@CFG id=file.f4 | set=[path="CHANGELOG.md",status=M,added:int=3,removed:int=1,group=docs,label="changelog note (NOT the file git actually changed)"]
@MAP name=groups | pairs=["feature"->"limiter + wiring","tests"->"unit tests","docs"->"changelog note"]
